<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Ramen with Ham, Corn, and Sage Butter</h</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Ramen with Ham, Corn, and Sage Butter</h"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	/* --text:#472d30; */
	--text:#654735;
	/* --bg:#FBF0F0; */
	/* --bg:#ffe1a8; */
	--bg:#fbf1c7;
	/* --hl:#80dec5; */
	/* --hl:#c9cba3; */
	--hl:#45707a;
	--hl-orange:#c35e0a;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--bg);
}

main > *+* {margin-top: 2ex;}

*:not(footer)>a {color:var(--hl);}
*:not(footer)>a:visited {color:var(--hl-orange);}
*:not(footer)>a[href*=':']::before{content:"↗"}

/* *:not(footer)>a:hover {color:var(--text);background-color:var(--bg);} */

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 1em 0;margin: 0 0 1em 0;clear:both;}

mark {background-color:var(--hl);color:var(--bg);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	line-height:2.3ex;
	overflow-x:auto; 
	padding:2%; 
	color:var(--bg); 
	background-color:var(--text);
}
code {color:var(--bg);background-color:var(--text);font-size:calc(0.8rem + 0.5vw);padding-left: 0.2em;padding-right: 0.2em;}

dd {margin-left:2em;}
details {padding-bottom:0ex;}
fieldset {border:1px solid;}
::selection {color: var(--bg);background-color: var(--text);}

.half {width: 50%; height: auto;}
.third {width: 31%; height: auto;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.container {padding: 2ex; border: solid 1px var(--text);border-radius: 5px;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}
.wrapper {
	list-style-type: none;
	padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
  gap: 1em;
  grid-auto-flow: dense;
}
.wrapper li.landscape {grid-column-end: span 2;}


.inline-img {
	height: 33px;
	display: inline-block;
	border: 1px solid var(--text);
	position: relative;
	left: 0.25em;
	top: 0.25ex;
}


footer {border-top:1.5px solid;padding:1em 0 0 0;margin:1em 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>

	<!-- <script> -->
		<!-- const root = document.documentElement; -->
		<!-- var hue = Math.floor(Math.random() * 256); -->
		<!-- root.style.setProperty("--bg", "hsl(" + hue + ", 50%, 80%)"); -->
	<!-- </script> -->
</head>

<body>
	<header>
		<h1><a href="../home.html">Home</a></h1> 
		<h1><a href="../now.html">now</a></h1>
		<h1><a href="../wiki.html">wiki</a></h1>
		<h1><a href="../about.html">about</a></h1>
	</header>

	<main>


<h2>Ramen with Ham, Corn, and Sage Butter</h2></>

<div class="row">
	<div class="column">
		<b><p>Tools:</p></b>
		<ul>
			<li>Bowl</li>
			<li>Pot</li>
			<li>Pan</li>
			<li>Chopsticks</li>
		</ul>
	</div>
	<div class="column">
		<b><p>Ingredients:</p></b>
		<ul>
			<li>Stock or broth (I use around 240 mL for 1 serving)</li>
			<li>Ramen noodles</li>
			<li>Soy sauce</li>
			<li>Rice vinegar</li>
			<li>Liquid amino seasoning (optional)</li>
			<li>Butter</li>
			<li>Fresh sage</li>
		</ul>
	</div>
</div>

<p>Procedure:</p>
<ol>
	<li>I start by making a super basic (though non-traditional) tare (タレ) from soy sauce, rice vinegar, liquid amino seasoning, and sage butter. </li>
	<li>For the sage butter, heat a tablespoon or so (depending on how many servings you're making; about one per serving) of butter an a pan, and once bubbling add a leaf or two of sage. You might be able to use something other than butter, such as a mild oil, but I haven't tested any.</li>
	<li>Once the butter starts to brown and the sage is a bit crispy, remove from heat and set aside.</li>
	<li>In a bowl, add a splash or two of soy sauce and liquid amino, and a few drops of rice vinegar. This will be your tare, which serves to season your broth.</li>
	<li>To the bowl add a little less than a tablespoon of your sage butter (leaving a bit left over for topping).</li>
	<li>Heat up your broth, and make it a little less concentrated than you might otherwise. The tare, butter, and toppings will add their own flavor which I don't like to overpower with a strong broth.</li>
	<li>Put some ham, bacon, tofu, mushrooms, or whatever you prefer for a "meaty" component in a pan, and saute until a bit crispy and browned.</li>
	<li>Boil a pot of water, and cook your ramen noodles until done.</li>
	<li>Transfer noodles to bowl, and turn noodles over to thinly coat them in your tare and sage butter.</li>
	<li>Pour broth over noodles, and top with a tablespoon or two of corn, your ham (or alternative), and an extra teaspoon of sage butter.</li>
</ol>

		<p><b>Incoming:</b> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="../images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="../images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="../images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="../images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="../images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="../images/icon.gif" />
		<span style="float: right;"><em>Last updated: 020223</em></span>
	</footer>
</body>
</html>
