<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - For later</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="For later"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	/* --text:#472d30; */
	--text:#654735;
	/* --bg:#FBF0F0; */
	/* --bg:#ffe1a8; */
	--bg:#fbf1c7;
	/* --hl:#80dec5; */
	/* --hl:#c9cba3; */
	--hl:#45707a;
	--hl-orange:#c35e0a;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--bg);
}

main > *+* {margin-top: 2ex;}

*:not(footer)>a {color:var(--hl);}
*:not(footer)>a:visited {color:var(--hl-orange);}
*:not(footer)>a[href*=':']::before{content:"↗"}

/* *:not(footer)>a:hover {color:var(--text);background-color:var(--bg);} */

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 1em 0;margin: 0 0 1em 0;clear:both;}

mark {background-color:var(--hl);color:var(--bg);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	line-height:2.3ex;
	overflow-x:auto; 
	padding:2%; 
	color:var(--bg); 
	background-color:var(--text);
}
code {color:var(--bg);background-color:var(--text);font-size:calc(0.8rem + 0.5vw);padding-left: 0.2em;padding-right: 0.2em;}

dd {margin-left:2em;}
details {padding-bottom:0ex;}
fieldset {border:1px solid;}
::selection {color: var(--bg);background-color: var(--text);}

.half {width: 50%; height: auto;}
.third {width: 31%; height: auto;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.container {padding: 2ex; border: solid 1px var(--text);border-radius: 5px;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}
.wrapper {
	list-style-type: none;
	padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
  gap: 1em;
  grid-auto-flow: dense;
}
.wrapper li.landscape {grid-column-end: span 2;}


.inline-img {
	height: 33px;
	display: inline-block;
	border: 1px solid var(--text);
	position: relative;
	left: 0.25em;
	top: 0.25ex;
}


footer {border-top:1.5px solid;padding:1em 0 0 0;margin:1em 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>

	<!-- <script> -->
		<!-- const root = document.documentElement; -->
		<!-- var hue = Math.floor(Math.random() * 256); -->
		<!-- root.style.setProperty("--bg", "hsl(" + hue + ", 50%, 80%)"); -->
	<!-- </script> -->
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>For later</h2>

<p>Some links to look at later. Started this on a long plane flight when I had some websites downloaded, but wanted to keep track of interesting external links I found while browsing the local copies. I'll probably be adding and removing links from here pretty often, so anything more consistent will be reserved for <a href="bookmarks.html">bookmarks</a>.</p>

<pre>

      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18

   ┌──────┐                                                                                                               ┌──────┐
   │1     │                                                                                                               │2     │
1  │H     │                                                                                                               │He    │
   │1.008 │                                                                                                               │4.003 │
   ├──────┼──────┐                                                                     ┌──────┬──────┬──────┬──────┬──────┼──────┤
   │3     │4     │                                                                     │5     │6     │7     │8     │9     │10    │
2  │Li    │Be    │                                                                     │B     │C     │N     │O     │F     │Ne    │
   │6.940 │9.012 │                                                                     │10.81 │12.01 │14.01 │16.00 │19.00 │20.18 │
   ├──────┼──────┤                                                                     ├──────┼──────┼──────┼──────┼──────┼──────┤
   │11    │12    │                                                                     │13    │14    │15    │16    │17    │18    │
3  │Na    │Mg    │                                                                     │Al    │Si    │P     │S     │Cl    │Ar    │
   │22.99 │24.31 │                                                                     │26.98 │28.09 │30.97 │32.06 │35.45 │39.95 │
   ├──────┼──────┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │19    │20    │21    │22    │23    │24    │25    │26    │27    │28    │29    │30    │31    │32    │33    │34    │35    │36    │
4  │K     │Ca    │Sc    │Ti    │V     │Cr    │Mn    │Fe    │Co    │Ni    │Cu    │Zn    │Ga    │Ge    │As    │Se    │Br    │Kr    │
   │39.10 │40.08 │44.96 │47.87 │50.94 │52.00 │54.94 │55.85 │58.93 │58.69 │63.55 │65.38 │69.72 │72.63 │74.92 │78.97 │79.90 │83.80 │
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │37    │38    │39    │40    │41    │42    │43    │44    │45    │46    │47    │48    │49    │50    │51    │52    │53    │54    │
5  │Rb    │Sr    │Y     │Zr    │Nb    │Mo    │Tc    │Ru    │Rh    │Pd    │Ag    │Cd    │In    │Sn    │Sb    │Te    │I     │Xe    │
   │85.47 │87.62 │88.91 │91.22 │92.91 │95.95 │(98)  │101.07│102.91│106.42│107.87│112.41│114.82│118.71│121.76│127.60│126.90│131.29│
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │55    │56    │      │72    │73    │74    │75    │76    │77    │78    │79    │80    │81    │82    │83    │84    │85    │86    │
6  │Cs    │Ba    │LAN   │Hf    │Ta    │W     │Re    │Os    │Ir    │Pt    │Au    │Hg    │Tl    │Pb    │Bi    │Po    │At    │Rn    │
   │132.91│137.33│      │178.49│180.95│183.84│186.21│190.23│192.22│195.08│196.97│200.59│205.38│207.2 │208.98│(209) │(210) │(222) │
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │87    │88    │      │104   │105   │106   │107   │108   │109   │110   │111   │112   │113   │114   │115   │116   │117   │118   │
7  │Fr    │Ra    │ACT   │Rf    │Db    │Sb    │Bh    │Hs    │Mt    │Ds    │Rg    │Cn    │Nh    │Fl    │Mc    │Lv    │Ts    │Og    │
   │(223) │(226) │      │(267) │(268) │(269) │(270) │(277) │(278) │(281) │(282) │(285) │(286) │(289) │(290) │(293) │(294) │(294) │
   └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘


                 ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
                 │57    │58    │59    │60    │61    │62    │63    │64    │65    │66    │67    │68    │69    │70    │71    │
              6  │La    │Ce    │Pr    │Nd    │Pm    │Sm    │Eu    │Gd    │Tb    │Dy    │Ho    │Er    │Tm    │Yb    │Lu    │
                 │138.91│140.12│140.91│144.24│(145) │150.36│151.96│157.25│158.93│162.50│164.93│167.26│168.93│173.05│174.97│
                 ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
                 │89    │90    │91    │92    │93    │94    │95    │96    │97    │98    │99    │100   │101   │102   │103   │
              7  │Ac    │Th    │Pa    │U     │Np    │Pu    │Am    │Cm    │Bk    │Cf    │Es    │Fm    │Md    │No    │Lw    │
                 │(227) │232.04│231.04│238.03│(237) │(244) │(243) │(247) │(247) │(251) │(252) │(257) │(258) │(259) │(266) │
                 └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘

</pre>

		<p><b>Incoming:</b> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 020223</em></span>
	</footer>
</body>
</html>
