<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - My youtube setup</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="My youtube setup"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	/* --text:#472d30; */
	--text:#654735;
	/* --bg:#FBF0F0; */
	/* --bg:#ffe1a8; */
	--bg:#fbf1c7;
	/* --hl:#80dec5; */
	/* --hl:#c9cba3; */
	--hl:#45707a;
	--hl-orange:#c35e0a;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--bg);
}

main > *+* {margin-top: 2ex;}

*:not(footer)>a {color:var(--hl);}
*:not(footer)>a:visited {color:var(--hl-orange);}
*:not(footer)>a[href*=':']::before{content:"↗"}

/* *:not(footer)>a:hover {color:var(--text);background-color:var(--bg);} */

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 1em 0;margin: 0 0 1em 0;clear:both;}

mark {background-color:var(--hl);color:var(--bg);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	line-height:2.3ex;
	overflow-x:auto; 
	padding:2%; 
	color:var(--bg); 
	background-color:var(--text);
}
code {color:var(--bg);background-color:var(--text);font-size:calc(0.8rem + 0.5vw);padding-left: 0.2em;padding-right: 0.2em;}

dd {margin-left:2em;}
details {padding-bottom:0ex;}
fieldset {border:1px solid;}
::selection {color: var(--bg);background-color: var(--text);}

.half {width: 50%; height: auto;}
.third {width: 31%; height: auto;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.container {padding: 2ex; border: solid 1px var(--text);border-radius: 5px;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}
.wrapper {
	list-style-type: none;
	padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
  gap: 1em;
  grid-auto-flow: dense;
}
.wrapper li.landscape {grid-column-end: span 2;}


.inline-img {
	height: 33px;
	display: inline-block;
	border: 1px solid var(--text);
	position: relative;
	left: 0.25em;
	top: 0.25ex;
}


footer {border-top:1.5px solid;padding:1em 0 0 0;margin:1em 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>

	<!-- <script> -->
		<!-- const root = document.documentElement; -->
		<!-- var hue = Math.floor(Math.random() * 256); -->
		<!-- root.style.setProperty("--bg", "hsl(" + hue + ", 50%, 80%)"); -->
	<!-- </script> -->
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>My youtube setup</h2>

<details>
	<summary><h3>TL;DR</h3></summary>
	<p>I use <a href="https://newsboat.org/">newsboat</a> to subscribe to youtube channels through RSS, and can easily watch new videos from them with <a href="https://mpv.io/">mpv</a> using <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>. Configs below.</p>

	<details>
		<summary>newsboat config</summary>
		<pre>
browser "links -g %u"
max-items 3000

macro v set browser "mpv --really-quiet --no-terminal -- %u &" ; open-in-browser ; set browser "links -g %u"

# colors
color background         default default
color listnormal         default default
color listnormal_unread  color15 default bold
color listfocus          green   default reverse
color listfocus_unread   color10 default reverse bold
color title              cyan    default reverse
color info               magenta default reverse
color hint-description   magenta default
color article            default default
color end-of-text-marker color8  default

# Highlight URLs with regex
highlight article "[a-z]+://[^ ]+" green default underline

		</pre>
	</details>

	<details>
		<summary>mpv config</summary>
		<pre>
--ytdl-format="bv*[height<=?720][fps<=?30]+ba/best[height<=?720]"

		</pre>
	</details>
</details>

<h3>Why RSS?</h3>

<p>I never started using any of the common social media platforms (except reddit for a couple years), so I never had to deal with developing bad habits around them. Youtube, however, has long been a common time suck for me - where one interesting video will lead to five uninteresting ones, a rabbit hole pushed by youtube's recommendation algorithm. After various experiments making it harder to access youtube, or outright blocking it, I think I've found a good middle ground.</p>

<p>I don't want to completely stop using youtube because there are a few channels whose videos I'm always interested in, so my current solution is based on RSS. With an RSS feed reader (in this case newsboat because of some features I'll go into in a second), I can subscribe to my favorite channels and see when they publish new videos through a text-based user interface which discourages that attention-grabbing youtube's website is so good at.</p>

<p>To make the process easier - and independent of youtube's frontend - I've set up a macro in my newsboat config file which opens video links in mpv. To make this a little easier on my old laptop, my mpv config file also specifies a maximum resolution at which the video should load, which also helps with playback stability.</p>

<h3>Specifics</h3>

<p>Over the past several months I've been doing a decent amount of my interaction with the small internet of blogs and webcomics through rss, and it's been great! I've got an rss reader app on my phone, but I hadn't got around to setting one up on my laptop until a couple days ago. I really like terminal user interfaces, so after some <a href="https://merveilles.town/@flbr/108279608942453026">recomendations</a> I decided to use <a href="https://newsboat.org/">newsboat</a>.</p>

<p>Now to get newboat reading rss feeds from youtube, you need to get specific urls. Each channel has a unique id, something decently long and alphanumeric (this is not the channel name which often shows up in urls!). To add the channel to your feed reader, format the url like so: <code>https://www.youtube.com/feeds/videos.xml?channel_id=${id}</code>. For example, the url to the rss feed of Zee Bashew is <code>https://www.youtube.com/feeds/videos.xml?channel_id=UCCXR2kCo7Lcw_BKwWxo09kw</code></p>

<p>The reason I've been enjoying this way of interacting with youtube is that it cuts out the middle man of the youtube recomendation algorithms. <em>I</em> know that there are only a few people who make videos I'll always like, but my stupid new-thing-seeking lizard brain really hasn't gotten the message, and youtube knows that! So while I retrain my brain to maybe <em>not</em> latch onto the nearest new thing for entertainment, removing youtube's manipulative algorithms from the equation should help.</p>

		<p><b>Incoming:</b> <a href="thoughts.html">thoughts</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 020223</em></span>
	</footer>
</body>
</html>
