<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Uxn Zine</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Uxn Zine"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	/* --text:#472d30; */
	--text:#654735;
	/* --bg:#FBF0F0; */
	/* --bg:#ffe1a8; */
	--bg:#fbf1c7;
	/* --hl:#80dec5; */
	/* --hl:#c9cba3; */
	--hl:#45707a;
	--hl-orange:#c35e0a;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--bg);
}

main > *+* {margin-top: 2ex;}

*:not(footer)>a {color:var(--hl);}
*:not(footer)>a:visited {color:var(--hl-orange);}
*:not(footer)>a[href*=':']::before{content:"↗"}

/* *:not(footer)>a:hover {color:var(--text);background-color:var(--bg);} */

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 1em 0;margin: 0 0 1em 0;clear:both;}

mark {background-color:var(--hl);color:var(--bg);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	line-height:2.3ex;
	overflow-x:auto; 
	padding:2%; 
	color:var(--bg); 
	background-color:var(--text);
}
code {color:var(--bg);background-color:var(--text);font-size:calc(0.8rem + 0.5vw);padding-left: 0.2em;padding-right: 0.2em;}

dd {margin-left:2em;}
details {padding-bottom:0ex;}
fieldset {border:1px solid;}
::selection {color: var(--bg);background-color: var(--text);}

.half {width: 50%; height: auto;}
.third {width: 31%; height: auto;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.container {padding: 2ex; border: solid 1px var(--text);border-radius: 5px;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}
.wrapper {
	list-style-type: none;
	padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
  gap: 1em;
  grid-auto-flow: dense;
}
.wrapper li.landscape {grid-column-end: span 2;}


.inline-img {
	height: 33px;
	display: inline-block;
	border: 1px solid var(--text);
	position: relative;
	left: 0.25em;
	top: 0.25ex;
}


footer {border-top:1.5px solid;padding:1em 0 0 0;margin:1em 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>

	<!-- <script> -->
		<!-- const root = document.documentElement; -->
		<!-- var hue = Math.floor(Math.random() * 256); -->
		<!-- root.style.setProperty("--bg", "hsl(" + hue + ", 50%, 80%)"); -->
	<!-- </script> -->
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Uxn Zine</h2>

<p><a href="https://merveilles.town/@rostiger">Rostiger</a> made an awesome comic explaining how <a href="https://wiki.xxiivv.com/site/uxn.html">Uxn</a> works, so I compiled the drawings into a pdf designed to be printed and made into a zine. It turned out pretty well, and the template is simple enough to be reused. You can download the <a href="files/uxn-zine/uxn-zine.pdf">pdf</a> or <a href="files/uxn-zine/uxn-zine.pdf">epub</a> directly, or download a <a href="files/uxn-zine.tar">tar</a> of all of files and resources to compile it yourself. Assembly is mostly as describer in <a href="https://en.wikibooks.org/wiki/Zine_Making/Putting_pages_together#An_8-sided_zine_from_1_sheet_with_1_cut">this article</a>, but once folded according to the directions, staple the spine together and cut the tops and bottoms of the few pages still connected. It's a little jank, but it works!</p>

<p>It's made with two latex files, the first (<a href="files/uxn-zine/source.tex">source.tex</a>) of which adds each photo to its own page in a pdf, and the second (<a href="files/uxn-zine/zine.tex">zine.tex</a>) which references the first to lay out the pages correctly.</p>

<details>
	<summary>source.tex</summary>
	<pre>
\documentclass[paperheight=4.25in,paperwidth=2.75in,20pt]{article}
\usepackage{lmodern}
\usepackage[margin=0pt]{geometry}
\usepackage{graphicx}

\parskip1em
\begin{document}
  \centering
  \includegraphics[width=1.0\paperwidth]{images/00_uxn_notes-680.png}
  \includegraphics[width=1.0\paperwidth]{images/01_binary_encoding-680.png}
  \includegraphics[width=1.0\paperwidth]{images/02_cpu-680.png}
  \includegraphics[width=1.0\paperwidth]{images/03_memory-680.png}
  \includegraphics[width=1.0\paperwidth]{images/04_stack-680.png}
  \includegraphics[width=1.0\paperwidth]{images/05_runes_labels_macros-680.png}
  \includegraphics[width=1.0\paperwidth]{images/06_instruction_cycle-680.png}
  \includegraphics[width=1.0\paperwidth]{images/07_aritmetics-680.png}
  \includegraphics[width=1.0\paperwidth]{images/08_bit_shifting-680.png}
  \includegraphics[width=1.0\paperwidth]{images/09_sprite_encoding_1bpp-680.png}
  \includegraphics[width=1.0\paperwidth]{images/10_sprite_encoding_2bpp-680.png}
  \includegraphics[width=1.0\paperwidth]{images/11_drawing_sprites-680.png}
  \includegraphics[width=1.0\paperwidth]{images/12_drawing_sprites2-680.png}
  \includegraphics[width=1.0\paperwidth]{images/13_input-680.png}
  \includegraphics[width=1.0\paperwidth]{images/14_comparison-680.png}

  \newpage
  \thispagestyle{empty}
  \mbox{}
  \newpage
\end{document}

	</pre>
</details>

<details>
	<summary>zine.tex</summary>
	<pre>
\documentclass[letterpaper,landscape]{article}
\usepackage[margin=0pt,tmargin=7ex]{geometry}
\usepackage{graphicx}
\begin{document}

\includegraphics[page=9,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=8,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=5,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=4,angle=180,width=.24\paperwidth]{source.pdf}\\

\vspace{7ex}

\includegraphics[page=12,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=13,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=16,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=1,angle=0,width=.24\paperwidth]{source.pdf}\hfill

\newpage

\includegraphics[page=3,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=6,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=7,angle=180,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=10,angle=180,width=.24\paperwidth]{source.pdf}\\

\vspace{7ex}

\includegraphics[page=2,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=15,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=14,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\includegraphics[page=11,angle=0,width=.24\paperwidth]{source.pdf}\hfill
\end{document}

	</pre>
</details>


		<p><b>Incoming:</b> <a href="site.html">site</a> <a href="projects.html">projects</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 020223</em></span>
	</footer>
</body>
</html>
